{
    "name": "@nilsd/deno-kv-document",
    "version": "0.2.1",
    "exports": "./mod.ts",
    "tasks": {
        "dev": "deno --watch --unstable-kv mod.ts",
        "example": "deno --unstable-kv ./example/example.ts",
        "test": "deno test --watch --unstable-kv"
    },
    "license": "MIT",
    "imports": {
        "@std/assert": "jsr:@std/assert@1",
        "@std/ulid": "jsr:@std/ulid@^1.0.0"
    },
    "publish": {
        "include": [
            "./README.md",
            "./deno.json",
            "./src",
            "./mod.ts"
        ]
    },
    "lint": {
        "include": [
            "./src",
            "./mod.ts"
        ],
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "fmt": {
        "lineWidth": 140,
        "semiColons": true,
        "indentWidth": 4,
        "useTabs": false,
        "singleQuote": true
    }
}
